<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronicle Scedule</title>
</head>
<body>
    <style>
    body{
        background-image:url(leafs.png);
        background-size: 1000px 500px;
        background-repeat: no-repeat;
        background-position: right bottom;
        height:660px;
    }
    table {
        margin-left:auto;
        margin-right:auto;
  
        width:1000px;
        height:400px;
    }
    td {
        border: solid 1px;
        width: 50px;
        text-align: center;
    }
    tr{
        border: solid 1px;
        
    }
    th {
        border: solid 1px;
        border-radius: 30px;

    }
    h1 {
        text-align: center;
        font-size:50px;
    }
    td {
        border-radius: 10px;
    }
    .date {
        
        font-weight: bold;
        background-color: #6D926E;
        color:#bbf7bd;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    .title {
        background-color: #3A5C4B;
    }
    .title th{
        color:white;
        font-family: 'Courier New', Courier, monospace;
        font-size:30px;
    }

    </style>

    <table>
        <h1>Schedule</h1>
        <tr class="title"><th colspan="8">TIME TABLE</th></tr>
        <tr class="date"><td rowspan="7" bgcolor="">HOURS</td><td>Mon</td><td>Tues</td><td>Wed</td><td>Thurs</td><td>Fri</td</tr>
        <tr><td onclick="window.location.href='https://classroom.google.com/c/NjUwODc2MjIyMjgw';">STATS</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUwODc2MjIyMjgw';">STATS</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUwODc2MjIyMjgw';">STATS</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUxMDAzODE1MjI4'" >SH 001</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUxMDAzODE1MjI4'" >SH 001</td>
        </tr>
        <tr><td onclick="window.location.href='https://classroom.google.com/c/NjUxMDAzODE1MjI4'" >SH 001</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjE4MDAzNDY4MzIw'">PE 002</td>
            <td >SH 002</td>
            <td>SH 002</td>
            <td>SH 002</td>
        </tr>
        <tr>
            <td colspan="8" bgcolor="#6D926E">Lunch</td>
        </tr>
        <tr><td onclick="window.location.href='https://classroom.google.com/c/NjQ2Nzc3Mjg5OTY1'">SH 003</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjQ2Nzc3Mjg5OTY1'">SH 003</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjQ2Nzc3Mjg5OTY1'">SH 003</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUzNDkzMDE1OTk0'">PRE CAL</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUzNDkzMDE1OTk0'">PRE CAL</td>
        </tr>
        <tr><td onclick="window.location.href='https://classroom.google.com/c/NjUzNDkzMDE1OTk0'">PRE CAL</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUzMjk0ODk1MTkz'">GEN BIO</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUzMjk0ODk1MTkz'">GEN BIO</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUzMjk0ODk1MTkz'">GEN BIO</td>
            <td onclick="window.location.href='https://www.facebook.com/groups/649647903801684'">FIL 002</td>
        </tr>
        <tr><td onclick="window.location.href='https://www.facebook.com/groups/649647903801684'">FIL 002</td>
            <td onclick="window.location.href='https://www.facebook.com/groups/649647903801684'">FIL 002</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUxMDAyNTgyNzAz'">GAS 001</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUxMDAyNTgyNzAz'">GAS 001</td>
            <td onclick="window.location.href='https://classroom.google.com/c/NjUxMDAyNTgyNzAz'">GAS 001</td>
        </tr>
    </table>


    
</body>
</html>